:root {
  font: 16px / 1 sans-serif;
  --bright-sky: #80ced2;
  --night-sky: #85577e;
  --sun: #d5562b;
  --sea: #5a9090;
  --sand: #f7f0da;
  --asphalt: #2f3737;
  --lime: #b1d133;
  --tangerine: #f99d1b;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--sand);
}

ul.flexbox {
  display: flex; /*display flex only applies to the li's and not to the images*/
  /* flex-direction: column-reverse; */
  /*wrap says: if you get to the edge and there is no more space, go to the next line*/
  flex-wrap: wrap; /*to contain the elements being flexed*/
  /*flex-direction: column;*/
  /*justify-content: center; centers the items along the main axis*/
  /*justify-content: space-around; space-around: space between the items space does not collapse as with margin*/
  /*justify-content: space-between; space-between: space between the items space does not collapse as with margin. for navs*/
  /*justify-content: space-evenly; space-evenly: space between the items space does not collapse as with margin*/
  /*flex-flow: column wrap; shorthand for flex-direction and flex-wrap*/
  /*align-items: flex-start; align-items: flex-end; aligns the items along the cross axis*/
  /*justify-content: center;*/
  /*align-items: center;*/
}
ul.grid {
  display: grid;
  /* grid-template-columns: 20% 20% 20% 20% 20%; */
  /* grid-template-columns: repeat(10, 10%); */
  /* grid-template-columns: 20% repeat(8, auto) 20%;
   */
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto;
  /* grid-template-areas:
    'header header header header'
    'main main .sidebar' /* the dot means nothing
    'footer footer footer footer'; */

  grid-template-areas:
    'header header header sidebar'
    'main main main sidebar'
    '. footer footer sidebar';
}
li {
  border: 8px solid black;
}
.A {
  grid-area: header;
}
.B {
  grid-area: main;
  padding: 2rem 1rem;
}
.C {
  grid-area: sidebar;
}
.D {
  grid-area: footer;
}

/* li.A {
  order: 1;
}
li.B {
  order: 2;
} */
/* li {
  flex: 1;
}
li.C {
  flex: 2;
} */
/* li.D {
  order: 4;
}
li.E {
  order: 5;
}
li.F {
  order: 6;
}
li.G {
  order: -1;
} */
/* li.A,
li.E {
  padding-left: 1rem;
  padding-right: 8rem;
  background-color: var(--asphalt);
} */
/*B sees itself as the first item in the normal flow*/
/* li:first-child { */
/* display: inline; */
/* float: right;
  margin: 0;
  padding: 0;
} */
main {
  display: flex;
}
main div {
  flex: 1;
}
main .important {
  color: var(--tangerine);
  flex: 1;
}
/*Inline elements by default have their vertical-align set to
this leaves a little space bellow all the images, this removes 
https://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image/34952703#34952703*/
img {
  vertical-align: bottom;
}
/*grid is meant for two dimensional layouts, flexbox is meant for one dimensional layouts*/
